# WeShare.TransferJob

./: .gitignore  Directory.Build.props  README.md  WeShare.TransferJob.sln
sample/WeShare.TransferJob.Sample/: IBaiduApi.cs  Program.cs  Startup.cs  WeShare.TransferJob.Sample.csproj  WeatherForecast.cs
sample/WeShare.TransferJob.Sample/Controllers/: WeatherForecastController.cs
sample/WeShare.TransferJob.Sample/Properties/: launchSettings.json
src/WeShare.TransferJob/: BackgroundRunService.cs  IBackgroundRunService.cs  InjectionServiceCollectionExtensions.cs  TransferJobHostedService.cs  WeShare.TransferJob.csproj
