<Project>
  <PropertyGroup>
    <SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <MicrosoftExtensionsVersion>3.0.0</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsDIVersion>3.0.0</MicrosoftExtensionsDIVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <MicrosoftExtensionsVersion>2.1.0</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsDIVersion>2.1.0</MicrosoftExtensionsDIVersion>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
  </PropertyGroup>
</Project>